AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/ecoleead/tmp/awstats/awstats.cursosead.ecolebrasil.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2708                
POS_VISITOR 9094                
POS_DAY 13029               
POS_DOMAIN 3628                
POS_LOGIN 3949                
POS_ROBOT 4104                
POS_WORMS 4382                
POS_EMAILSENDER 4513                
POS_EMAILRECEIVER 4656                
POS_SESSION 13994               
POS_SIDER 14208               
POS_FILETYPES 4791                
POS_DOWNLOADS 5109                
POS_OS 6018                
POS_BROWSER 6272                
POS_SCREENSIZE 6848                
POS_UNKNOWNREFERER 6922                
POS_UNKNOWNREFERERBROWSER 7139                
POS_ORIGIN 7351                
POS_SEREFERRALS 7493                
POS_PAGEREFS 7646                
POS_SEARCHWORDS 7794                
POS_KEYWORDS 7946                
POS_MISC 2369                
POS_ERRORS 8005                
POS_CLUSTER 3805                
POS_SIDER_404 8134                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000001 564 159675 17117971276559
FirstTime 20170501134231
LastTime 20170531235949
LastUpdate 20170601083017 564 0 563 0 0
TotalVisits 500                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2027 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3599 3686 6497880 4 97 868727
1 2477 2514 2006072 5 50 431918
2 2537 2623 3447999 4 37 323878
3 1614 1620 384639 3 17 41849
4 1452 1452 14440 0 0 0
5 1483 1536 2270542 6 56 914121
6 1448 1448 14400 2 4 708628
7 1454 1460 54832 2 5 0
8 1607 1837 70628194 7 53 0
9 2562 3172 40731523 51 211 0
10 2173 2328 7008681 20 98 149375
11 3716 4041 65457214 58 202 624157
12 4111 4346 63357799 11 56 232998
13 4388 4555 71665389 10 67 67
14 4278 4810 79088587 32 178 951589
15 3323 3777 48275515 27 166 812024
16 3309 3614 15177060 30 162 337227
17 3351 4030 44612878 45 302 1118556
18 2932 3961 37607964 62 294 730694
19 8915 10017 79076122 31 231 448225
20 5465 6859 21815758 17 149 725326
21 3140 3373 239720958 16 157 1304054
22 5179 5605 75403140 24 221 437402
23 5012 5397 95231752 30 219 129233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 77724 85442 808251473
us 1672 2361 28541297
cl 93 142 430063
it 28 81 2215671
gb 7 34 1053590
ua 1 1 20206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 46 1561282 20170531213306 16
google[_+\s]web[_+\s]preview 30 969086 20170522170419 0
bingpreview 29 1109994 20170531213326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 2000 66218409 0 0
pdf 68 504864153 0 0
woff2 548 23046984 0 0
png 353 7603744 0 0
Unknown 53 199194 0 0
woff 223 2049808 0 0
php 76701 120202009 0 0
css 3657 39727627 0 0
js 4058 72243382 0 0
jpg 215 3844786 0 0
svg 13 78689 0 0
gif 172 433515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2017/03/Auto-Imagem-Maxwell-Maltz.pdf 9 6 116034086
/wp-content/uploads/2017/04/Texto-2-Auto-Imagem-Tereza-Erthal.pdf 9 33 7367160
/wp-content/uploads/2017/03/Mo%CC%81dulo-1-Primeiras-Entrevistas-Emilio-Romero.pdf 8 9 178719367
/wp-content/uploads/2017/04/Texto-2-Como-se-desenvolve-a-autoimagem.pdf 8 17 3923442
/wp-content/uploads/2017/03/Psicologia-da-Autoimagem.pdf 8 1 1556908
/wp-content/uploads/2017/04/Mo%CC%81dulo-2-Desenvolvimento-e-transformacao.pdf 7 13 166101305
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Avaliac%CC%A7a%CC%83o-de-Satisfac%CC%A7a%CC%83o-com-a-Imagem.pdf 5 4 674886
/wp-content/uploads/2017/04/Exercicio-modulo-2-Escala-de-Autoestima.pdf 5 7 29666260
/wp-content/uploads/2017/04/Exercicio-2-Visa%CC%83o-de-si-mesmo.pdf 3 3 362042
/wp-content/uploads/2017/03/Refere%CC%82ncias-Bibliogra%CC%81ficas.pdf 3 1 458697
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 576 520
win7 14438 12859
Unknown 662 662
ios_ipad 2186 1737
macosx9 153 40
macosx 12937 10163
winnt 53336 50174
ios_iphone 811 677
linuxandroid 657 443
win8 1592 1533
linux 807 717
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari10.1 4298 3005
chrome57.0.2987.132 304 262
mozilla 52 52
chrome58.0.3029.96 224 69
safari9.1.1 153 40
chrome49.0.2623.75 19 19
Unknown 662 662
safari10.0.3 463 408
chrome57.0.2987.133 23069 20990
safari10.1.1 1355 644
chrome57.0.2987.110 788 698
chrome58.0.3029.81 6023 5777
safari10.0 893 689
safari9.0 167 37
chrome56.17.2924.87 576 520
safari 1937 1688
chrome51.0.2704.79 16402 16092
chrome46.0.2486.0 98 29
firefox53.0 1217 804
chrome56.0.2924.87 1008 476
chrome58.0.3029.83 353 181
chrome58.0.3029.110 28094 26383
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.7.4;_http://cursosead.ecolebrasil.com 20170517000903
WordPress/4.7.5;_http://cursosead.ecolebrasil.com 20170531235327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.7.5;_http://cursosead.ecolebrasil.com 20170531235327
WordPress/4.7.4;_http://cursosead.ecolebrasil.com 20170517000903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 297 309
From1 1 1
From2 1 1
From3 0 0
From4 79226 87844
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 26 0
302 449 0
500 2 0
403 6 672
404 417 7649014
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/apple-touch-icon.png 199 -
/wp-content/uploads/2017/04/Exercicio-2-Vis%C3%A3o-de-si-mesmo.pdf 1 http://cursosead.ecolebrasil.com/exercicios-modulo-2/
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Primeiras-Entrevistas-Emilio-Romero.pdf 7 http://cursosead.ecolebrasil.com/textos-modulo-1/
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Avalia%C3%A7%C3%A3o-de-Satisfa%C3%A7%C3%A3o-com-a-Imagem.pdf 6 http://cursosead.ecolebrasil.com/exercicios-modulo-1/
/browserconfig.xml 2 -
/apple-touch-icon-precomposed.png 200 -
/wp-content/uploads/2017/04/M%C3%B3dulo-2-Desenvolvimento-e-transformacao.pdf 2 http://cursosead.ecolebrasil.com/textos-para-download-modulo-2/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
191.191.244.219 29980 30272 10173939 20170518100626
200.13.15.236 4798 4843 1751360 20170529091909
201.6.129.224 4776 5111 31653018 20170516232212
187.36.19.204 3606 3716 74884306 20170528120554
187.112.120.209 2402 2402 24020 20170511231834
179.176.247.165 2307 2395 34782805 20170502202222
179.210.149.115 2292 2641 35918285 20170531193945
201.159.85.2 2268 2570 27447771 20170522190813
186.207.227.52 2231 2380 5594337 20170516204323
187.16.235.98 2182 2182 21820 20170527234832
177.156.182.0 2037 2037 20370 20170515132007
177.64.160.120 1793 2821 126620164 20170530151201
189.60.211.50 1779 1849 2029012 20170523201300
177.132.49.202 1777 1820 621097 20170509202642
186.220.242.70 1624 1947 10421777 20170531025043
177.142.136.211 1431 1597 5722514 20170517230631
191.23.42.216 1297 1469 17388771 20170527125902
201.6.132.116 1229 1420 3759001 20170530182548
187.36.59.45 1224 1224 12240 20170526175805
143.202.218.244 804 1217 16587747 20170530144709
179.219.213.19 785 828 1592648 20170518152515
50.116.87.84 662 662 356 20170531235327
179.235.55.53 619 1292 63981049 20170528000531
201.35.84.24 520 576 1637828 20170510171054
179.209.63.215 446 588 7912278 20170523201402
66.102.8.26 2 3 146465 20170503185412
177.79.103.166 209 234 931117 20170502200707
187.27.249.27 59 259 661284 20170509201548
191.250.96.22 336 381 1505233 20170530205257
177.79.25.140 176 193 602464 20170502200736
66.249.83.130 3 9 165414 20170511102449
177.40.32.49 98 98 980 20170506171321
201.88.28.4 3 12 41223986 20170503144043
66.102.8.24 1 2 77898 20170503185353
54.94.143.207 48 48 31888 20170509193744
66.249.83.81 4 4 82209 20170526094217
66.249.85.27 18 72 1948257 20170515174853
187.27.2.179 95 430 1189271 20170516201426
66.249.88.22 3 12 394433 20170503183451
170.233.41.254 32 97 3064910 20170522152226
201.86.171.103 8 50 579674 20170508142557
54.94.253.192 47 47 102693 20170509193737
201.2.16.44 11 60 40724053 20170502085647
187.32.28.129 9 49 416228 20170515105705
186.207.17.96 30 99 68692682 20170505214022
179.220.56.49 7 41 1130765 20170504193617
66.249.83.134 7 11 208120 20170531103720
191.176.17.179 52 199 73405833 20170519213541
177.41.138.206 7 25 230308 20170505171407
66.249.88.26 1 6 113130 20170503183445
66.249.88.24 4 12 306278 20170503183456
177.17.209.192 23 100 1589398 20170515154800
177.79.25.17 1 1 12464 20170503103005
177.81.133.37 254 564 5880482 20170529124558
186.67.54.42 93 142 430063 20170510073556
177.79.26.194 3 3 24938 20170503103025
179.247.149.165 380 423 1129450 20170531235949
179.182.169.254 14 25 423619 20170518160851
66.249.85.28 12 76 2330224 20170515184107
177.79.25.134 17 44 376717 20170502192451
80.71.15.106 7 34 1053590 20170530192200
179.186.205.84 3 27 92111 20170515140919
201.6.131.72 11 34 920756 20170531135255
93.76.243.56 1 1 20206 20170510153500
177.41.106.107 414 451 804079 20170510145606
66.102.8.22 0 2 174394 
177.159.252.235 2 7 35648 20170510182300
179.219.171.206 8 47 1211114 20170524175438
66.249.83.132 5 12 266810 20170529111124
179.176.251.175 143 148 203579 20170503115151
201.92.57.250 104 286 79727072 20170530152103
179.186.220.234 115 115 1150 20170507185740
179.219.233.249 77 77 770 20170525174829
66.249.83.79 2 2 41084 20170523095634
187.36.67.163 10 61 1869512 20170515150332
177.79.103.118 30 46 443013 20170502192431
66.249.85.29 17 70 2498987 20170515174755
181.223.93.88 10 48 1250310 20170523144608
187.70.122.121 151 748 1329040 20170523201159
201.22.154.148 9 45 1256816 20170509121637
177.41.120.46 395 449 1752125 20170517172303
179.176.118.196 12 54 1215644 20170513081604
201.37.163.177 46 186 8754069 20170524175115
177.157.119.97 384 429 427257 20170504110450
201.2.5.23 5 16 162701 20170503142426
187.27.57.58 133 467 713057 20170502201335
87.2.180.143 28 81 2215671 20170511052509
177.94.52.208 408 463 1379704 20170509205102
189.63.152.78 59 59 590 20170525085032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 385 584 68351591 12
20170502 4096 4944 81390425 26
20170503 1748 1982 114522867 27
20170504 2360 2806 33466442 12
20170505 597 817 145668184 24
20170506 48 48 222576 15
20170507 667 939 76563895 16
20170508 501 648 4186511 24
20170509 4359 5191 19791344 27
20170510 13663 14127 55454010 21
20170511 8405 8530 3732560 15
20170512 433 476 1342783 12
20170513 32 70 1462696 14
20170514 1176 1434 27933574 13
20170515 1505 2093 20005602 32
20170516 4518 5127 9851478 19
20170517 11177 11325 5482263 10
20170518 4859 5124 23686882 15
20170519 376 643 54056535 12
20170520 12 12 146500 6
20170521 12 39 1094424 7
20170522 636 757 4024403 15
20170523 4330 5501 22915065 23
20170524 1228 1470 10254352 17
20170525 2025 2051 475142 13
20170526 4270 4347 1550350 12
20170527 4178 4496 257586742 8
20170528 504 505 140076 11
20170529 273 468 3671637 13
20170530 685 940 16693127 17
20170531 467 567 3825302 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
1h+ 131
15mn-30mn 46
30s-2mn 30
5mn-15mn 40
30mn-1h 51
0s-30s 192
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/wp-admin/admin-ajax.php 75474 9537344 71 114
/wp-cron.php 660 0 155 155
/ 351 7061556 197 83
/wp-content/plugins/so-widgets-bundle/widgets/features/css/fonts/feature-background.woff 175 160912 0 12
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.woff2 175 7836664 6 3
/wp-admin/edit.php 173 26144607 0 0
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff2 166 5895472 2 7
/home/ 138 4165790 3 2
/sentir-se-bem-propria-pele/ 134 4205500 9 10
/modulo-7-a-questao-da-felicidade/ 127 4001651 10 11
/modulo-8-projeto-original-imagem/ 109 3417780 7 5
/wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2 104 3666696 1 8
/wp-admin/admin.php 103 14616629 0 0
/modulo-5-estagio-estetico/ 97 3054507 5 6
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.woff2 96 5248408 4 8
/o-que-e-psicologia-da-autoimagem/ 87 2679715 2 6
/wp-admin/load-scripts.php 82 29990955 0 0
/exercicios-modulo-8/ 78 1402012 2 12
/wp-admin/post.php 69 18172534 0 0
/corpo-e-bem-estar/ 67 2085115 1 0
/desenvolvimento-da-autoimagem/ 57 1803483 1 0
/estagio-do-espelho/ 54 1677261 1 1
/wp-json/contact-form-7/v1/contact-forms/533 53 199194 0 0
/modulo-5-videoconferencia/ 45 2532246 0 2
/modulo-8-videoconferencia/ 40 2299745 0 0
/wp-admin/ 14 1850988 0 0
/modulo-2-videoconferencia/ 11 891073 0 0
/wp-admin/nav-menus.php 7 2568263 0 0
/wp-admin/index.php 7 783968 0 0
/modulo-1-videoconferencia/ 12 891020 0 0
/exercicios-modulo-2/ 16 788265 0 2
/modulo-4-videoconferencia/ 13 1054059 0 0
/textos-para-download-modulo-3/ 15 455202 0 1
/wp-admin/update-core.php 2 200019 0 0
/wp-admin/user-edit.php 29 3203997 0 0
/wp-admin/user-new.php 2 198771 0 0
/textos-modulo-1/ 19 577168 1 2
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.woff 8 361648 0 2
/modulo-3-videoconferencia/ 10 927060 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 6 333120 0 0
/wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/fonts/fontawesome-webfont.woff 4 180824 0 0
/wp-admin/options-general.php 7 706528 0 0
/textos-para-download-modulo-7/ 26 795475 0 3
/wp-admin/load-styles.php 33 7968336 0 0
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff 16 813708 0 0
/textos-para-download-modulo-5/ 23 694958 1 1
/material-complementar-modulo-2/ 11 313799 0 1
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff 6 10720 0 0
/wp-admin/users.php 29 3699445 0 0
/material-complementar-modulo-3/ 6 171929 0 0
/material-complementar-modulo-8/ 19 559328 0 5
/wp-admin/plugins.php 11 1147268 0 0
/exercicios-modulo-3/ 15 773497 0 1
/wp-admin/plugin-install.php 2 278456 0 0
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.woff 10 452060 0 1
/material-complementar-modulo-5/ 12 343266 0 2
/wp-admin/themes.php 1 128653 0 0
/wp-content/cache/ 1 355 0 0
/eadecoleadmin/ 22 60033 9 2
/author/neuzirene-carreiro/ 1 21761 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 69936 0 0
/exercicios-modulo-7/ 20 1021807 1 3
/modulo-7-videoconferencia/ 25 1429035 1 0
/material-complementar-modulo-6/ 29 873996 0 2
/material-complementar-modulo-1/ 14 416721 0 1
/textos-para-download-modulo-4/ 21 637008 0 2
/exercicios-modulo-1/ 26 1345826 2 5
/modulo-6-videoconferencia/ 36 2020884 3 0
/exercicios-modulo-6/ 34 1754326 2 3
/material-complementar-modulo-4/ 12 342167 0 0
/textos-para-download-modulo-2/ 11 334478 0 1
/textos-para-download-modulo-8/ 23 640840 1 4
/wp-admin/theme-editor.php 8 856023 0 0
/wp-admin/upgrade.php 1 1 0 0
/exercicios-modulo-4/ 12 630856 1 1
/wp-admin/profile.php 1 212 0 0
/textos-para-download-modulo-6/ 37 1162289 0 7
/material-complementar-modulo-7/ 16 468898 0 2
/wp-content/plugins/indeed-membership-pro/admin/extensions_plus/inc/files/fonts/fontawesome-webfont.woff2 1 66624 0 0
/exercicios-modulo-5/ 23 1179673 1 1
/exercicios-modulo-8-2/ 31 404008 0 0
END_SIDER
