AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/ecoleead/tmp/awstats/awstats.cursosead.ecolebrasil.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 12905               
POS_DAY 17146               
POS_DOMAIN 3633                
POS_LOGIN 3891                
POS_ROBOT 4046                
POS_WORMS 4364                
POS_EMAILSENDER 4495                
POS_EMAILRECEIVER 4638                
POS_SESSION 18035               
POS_SIDER 18248               
POS_FILETYPES 4773                
POS_DOWNLOADS 5083                
POS_OS 5988                
POS_BROWSER 6225                
POS_SCREENSIZE 6910                
POS_UNKNOWNREFERER 6984                
POS_UNKNOWNREFERERBROWSER 7233                
POS_ORIGIN 7477                
POS_SEREFERRALS 7619                
POS_PAGEREFS 7763                
POS_SEARCHWORDS 8043                
POS_KEYWORDS 8195                
POS_MISC 2367                
POS_ERRORS 8254                
POS_CLUSTER 3747                
POS_SIDER_404 8402                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170830002938 362 74417 8240186710513
FirstTime 20170801001300
LastTime 20170830002933
LastUpdate 20170830091124 362 0 362 0 0
TotalVisits 492                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1454 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1888 1966 3151646 6 89 984186
1 1382 1439 12350512 4 42 453115
2 1130 1216 3302960 2 45 535112
3 1119 1129 9023220 14 34 438225
4 1097 1107 25198695 2 27 302376
5 1008 1008 9850 3 3 26696
6 597 597 5800 2 4 41220
7 377 415 1240921 1 7 67
8 306 436 4432436 8 29 151487
9 79 248 7817658 30 88 455043
10 102 406 9631993 16 82 398689
11 162 424 8889346 23 116 1117952
12 110 228 4258767 26 118 1044889
13 1080 1409 81329117 32 191 1397069
14 568 863 9058456 31 163 1246536
15 387 604 118269710 27 316 1812772
16 859 1266 28545547 37 267 1682667
17 1541 1805 26839290 28 219 2304303
18 1882 2590 42673462 165 348 3384414
19 4550 5596 27258842 44 262 1098998
20 4192 5870 92073062 47 263 1044658
21 2908 3080 6822774 21 176 1908583
22 2264 2277 51384201 8 166 3096897
23 1935 2051 5377247 15 163 1661897
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 30232 36455 485880658
us 1291 1575 12093687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 75 2012361 20170827124235 5
bot[\s_+:,\.\;\/\\-] 64 2365361 20170829062856 7
unknown 7 469 20170827041031 7
slurp 4 42332 20170821222040 2
bingpreview 1 21244 20170824000415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 214 4726924 0 0
php 29499 50784493 0 0
pdf 44 277113742 0 0
jpg 147 3128725 0 0
eot 2 153036 0 0
html 1495 48920908 0 0
woff 130 1513360 0 0
css 2761 36704922 0 0
gif 97 208210 0 0
js 3241 54964720 0 0
woff2 397 19743544 0 0
svg 3 11761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2017/04/Mo%CC%81dulo-2-Desenvolvimento-e-transformacao.pdf 8 2 110807147
/wp-content/uploads/2017/04/Texto-2-Como-se-desenvolve-a-autoimagem.pdf 6 3 2195941
/wp-content/uploads/2017/03/Mo%CC%81dulo-1-Primeiras-Entrevistas-Emilio-Romero.pdf 5 3 84820974
/wp-content/uploads/2017/04/Exercicio-modulo-2-Escala-de-Autoestima.pdf 5 5 29862221
/wp-content/uploads/2017/03/Psicologia-da-Autoimagem.pdf 4 4 1135376
/wp-content/uploads/2017/04/Texto-2-Auto-Imagem-Tereza-Erthal.pdf 4 21 4768086
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Avaliac%CC%A7a%CC%83o-de-Satisfac%CC%A7a%CC%83o-com-a-Imagem.pdf 3 3 538989
/wp-content/uploads/2017/04/Exercicio-2-Visa%CC%83o-de-si-mesmo.pdf 3 1 361432
/wp-content/uploads/2017/03/Auto-Imagem-Maxwell-Maltz.pdf 3 3 42268772
/wp-content/uploads/2017/03/Refere%CC%82ncias-Bibliogra%CC%81ficas.pdf 2 1 354804
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1203 1038
win8 369 76
macosx 21388 19028
Unknown 927 927
ios_ipad 2319 1764
ios_iphone 144 125
macosx8 109 29
winnt 4424 2863
win7 4909 4233
linuxandroid 2284 1440
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
safari10.1.2 3024 1851
safari10.1.1 839 516
chrome60.0.3112.90 2192 1513
chrome60.0.3112.113 81 27
msie11.0 28 8
msie7.0 13 0
safari9.0 483 438
firefox54.0 470 296
opera36.0.2130.32 1 1
chrome60.0.3112.101 2972 2244
msie9.0 2 2
chrome60.0.3112.107 1 1
chrome51.0.2704.79 156 30
safari10.0.1 691 548
Unknown 927 927
mozilla 133 133
chrome49.0.2623.112 109 29
chrome58.0.3029.110 1362 1033
chrome60.0.3112.78 36 7
chrome51.0.2704.106 1200 595
chrome59.0.3071.125 1083 844
chrome42.0.2311.135 67 16
chrome59.0.3071.115 18324 17519
safari 9 1
safari10.0 1971 1450
chrome56.0.2924.87 179 64
firefox55.0 65 17
chrome52.0.2743.116 1658 1413
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.17.41_i 20170804175452
WordPress/4.8;_http://cursosead.ecolebrasil.com 20170803000858
WordPress/4.8.1;_http://cursosead.ecolebrasil.com 20170830002926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.8.1;_http://cursosead.ecolebrasil.com 20170830002926
WordPress/4.8;_http://cursosead.ecolebrasil.com 20170803000858
WhatsApp/2.17.41_i 20170804175452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 435 448
From1 0 0
From2 0 0
From3 3 3
From4 31085 37625
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://srv208.teste.website/~ecolebrasil/eu-sou-ecole/ 2 2
http://srv208.teste.website/~ecolebrasil/certificacao-internacional/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 1 3587
302 373 0
403 39 5226
404 1169 22134107
406 14 3164
301 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/baixar/temp/error.php 1 -
/music-search/upload.php 1 -
/blog-chat/temp/error.php 1 -
/chat/upload.php 1 -
/chat/chat/upload.php 1 -
/smf/chat/temp/error.php 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/exploit/description/temp/error.php 1 -
/e-dinar-chat/temp/error.php 1 -
/chat55/upload.php 1 -
/blog-chat/chat/temp/error.php 1 -
/community/chat/temp/error.php 1 -
/jingyan/upload.php 1 -
/forums/chat/upload.php 1 -
/page/video/upload.php 1 -
/deface_flashchat/temp/error.php 1 -
/websci/radio/radiochat/temp/error.php 1 -
/topic/page/upload.php 1 -
/websci/radio/radiochat/upload.php 1 -
/m/upload.php 1 -
/shbt/upload.php 1 -
/modulo-6-sentir-se-bem-na-propria-pele-t22/ 8 -
/chat/temp/error.php 1 -
/chat/FlashChat_v608/chat/temp/error.php 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/shbt/temp/error.php 1 -
/FlashChat/temp/error.php 1 -
/foro/chat/temp/error.php 1 -
/FlashChat/upload.php 1 -
/site/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/roommate/flash_chat/temp/error.php 1 -
/m/video/temp/error.php 1 -
/sohbet/temp/error.php 1 -
/FlashChat_v608/chat/temp/error.php 1 -
/flashchat-2/temp/error.php 1 -
/page/video/temp/error.php 1 -
/radio/radiochat/temp/error.php 1 -
/sohbet/upload.php 1 -
/mp3/list/temp/error.php 1 -
/smf/chat/upload.php 2 -
/tag/flashchat-v6-0-8/upload.php 1 -
/en/upload.php 1 -
/cchat/chat/upload.php 1 -
/e107_plugins/onlineinfo_menutemp/error.php 1 -
/en/temp/error.php 1 -
/~duchen/chat/upload.php 1 -
/haces/temp/error.php 1 -
/Chat/Chat/upload.php 1 -
/islamski-chat/upload.php 1 -
/flashchat-2/upload.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/cms/chat/temp/error.php 1 -
/apple-touch-icon.png 513 -
/mp3/list/upload.php 1 -
/~duchen/chat/temp/error.php 1 -
/wp-content/uploads/siteorigin-widgets/sow-features-default-3ee2f9014fae.css 6 http://cursosead.ecolebrasil.com/modulo-6-sentir-se-bem-na-propria-pele-t22/
/live/chat/upload.php 1 -
/public/chat/temp/error.php 1 -
/roommate/flash_chat/upload.php 1 -
/chatroom/upload.php 1 -
/foro/chat/upload.php 1 -
/vid/watch/upload.php 1 -
/chat-sem-registo/temp/error.php 1 -
/haces/upload.php 1 -
/Chat/Chat/temp/error.php 1 -
/blog-chat/chat/upload.php 1 -
/chat/chat/temp/error.php 1 -
/community/chat/upload.php 1 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/xfchat/upload.php 1 -
/xfchat/temp/error.php 1 -
/e-dinar-chat/upload.php 1 -
/radiodalmatino/upload.php 1 -
/m/temp/error.php 1 -
/radiodalmatino/temp/error.php 1 -
/okolice-ilawa/chat/temp/error.php 1 -
/board/chat/upload.php 1 -
/chat-bebica/upload.php 1 -
/okolice-ilawa/chat/upload.php 1 -
/vid/watch/temp/error.php 1 -
/islamski-chat/temp/error.php 1 -
/flashchat/chat/upload.php 1 -
/chat/FlashChat_v608/chat/upload.php 1 -
/chat-sem-registo/upload.php 1 -
/forum/chat/temp/error.php 1 -
/forums/chat/temp/error.php 1 -
/apple-touch-icon-precomposed.png 514 -
/Tchate/flashchat/temp/error.php 1 -
/exploit/description/upload.php 1 -
/exploits/28709/temp/error.php 1 -
/chat-stjepkovica/upload.php 1 -
/baixar/upload.php 1 -
/deface_flashchat/upload.php 1 -
/live/chat/temp/error.php 1 -
/how-to-install-flashchat-free/upload.php 1 -
/tutaf/upload.php 1 -
/radiopoljubac/posts/temp/error.php 1 -
/m/video/upload.php 1 -
/jingyan/temp/error.php 1 -
/forum/chat/upload.php 1 -
/Tchate/flashchat/upload.php 1 -
/board/chat/temp/error.php 1 -
/chat-stjepkovica/temp/error.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/chat-bebica/temp/error.php 1 -
/social/temp/error.php 1 -
/flashchat/chat/temp/error.php 1 -
/FlashChat_v608/chat/upload.php 1 -
/temp/error.php 1 -
/upload.php 1 -
/topic/page/temp/error.php 1 -
/beta/wp-admin/setup-config.php 1 -
/radio/radiochat/upload.php 1 -
/chat55/temp/error.php 1 -
/chatroom/temp/error.php 1 -
/exploits/28709/upload.php 1 -
/Chat/upload.php 1 -
/tutaf/temp/error.php 1 -
/music-search/temp/error.php 1 -
/public/chat/upload.php 1 -
/tag/flashchat-v6-0-8/temp/error.php 1 -
/cms/chat/upload.php 1 -
/how-to-install-flashchat-free/temp/error.php 1 -
/social/upload.php 1 -
/radiopoljubac/posts/upload.php 1 -
/Chat/temp/error.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 1 -
/blog-chat/upload.php 1 -
/cchat/chat/temp/error.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
201.86.230.189 8022 8022 80220 20170805153716
189.27.142.232 6669 6775 3579068 20170803140026
201.80.89.69 2573 2707 4956769 20170823211337
186.220.30.215 1375 1541 80239633 20170808232944
189.100.154.52 1295 1666 6952645 20170823111329
186.220.242.70 1170 1251 107019324 20170830002933 20170830002925 /
191.184.105.113 1033 1362 41953648 20170810211734
50.116.87.84 926 926 1 20170830002926 20170830002926 /wp-cron.php
179.219.235.227 737 737 99362 20170822230659
189.83.109.33 682 713 575810 20170820191025
200.233.87.204 661 836 4972266 20170822201255
186.210.39.52 657 1376 24756679 20170815205925
186.213.48.141 630 694 3488799 20170822200417
177.87.114.92 590 693 4015201 20170811105010
187.27.238.208 581 1009 3066707 20170816194430
189.63.125.10 580 722 4482618 20170829235405
187.27.91.151 488 1185 3593256 20170808220604
187.27.14.34 447 710 1038027 20170822221904
201.86.227.216 411 438 973928 20170806232923
191.34.237.134 390 430 1382556 20170808203138
179.165.251.38 304 304 3040 20170803162931
143.202.218.244 264 309 2325815 20170810140444
187.123.187.60 165 395 22822655 20170817164845
177.68.180.211 56 286 8471735 20170815115013
177.182.145.157 51 112 3243221 20170820132532
208.110.71.26 2 2 38482 20170829185732
200.140.0.84 6 41 1162168 20170815120101
189.61.10.13 7 45 1173441 20170828185853
177.79.6.16 2 5 100815 20170808183538
200.153.194.44 14 14 297329 20170808174547
189.27.135.177 6 44 1470461 20170820192837
189.26.155.9 3 30 969868 20170815195309
177.0.38.54 6 7 170349 20170807145325
179.209.53.150 16 67 1843062 20170829141720
191.251.121.178 22 89 2731627 20170816131656
200.140.4.171 5 40 1130792 20170802114837
201.6.143.42 1 1 19570 20170817154803
177.18.111.254 22 74 9759635 20170827191408
187.36.3.7 8 70 2100742 20170817150901
177.18.139.168 4 15 521837 20170810025320
152.254.149.174 43 70 1856456 20170824235620
177.207.147.229 18 79 700177 20170801192409
179.111.118.80 13 53 1332999 20170801105955
189.122.207.11 6 41 1153800 20170823170031
201.6.133.147 25 88 2272070 20170807154907
189.6.235.49 36 148 7159714 20170826085157
201.24.47.128 7 21 295847 20170823093622
66.249.88.26 28 90 2790304 20170823095718
191.221.6.210 8 8 80 20170803201113
201.68.54.254 6 6 127420 20170817130315
179.187.74.182 5 32 1012252 20170825133048
189.100.136.132 5 13 334930 20170826182707
201.6.230.18 14 27 361086 20170822162011
177.56.226.195 0 1 0 
189.115.123.49 2 3 93102 20170812224042
201.159.85.2 15 73 8877476 20170826014341
179.235.36.151 12 50 1298737 20170808112939
201.2.4.14 2 5 42069 20170802131307
201.95.182.68 2 2 42514 20170815085931
186.193.224.98 4 31 991077 20170801100909
177.79.18.140 1 1 21325 20170801200214
181.221.131.67 10 37 1119127 20170816230146
191.219.240.134 1 1 12523 20170822214225
177.57.224.118 2 29 0 20170824115455
200.169.48.28 12 39 1160967 20170817204733
191.191.40.245 29 109 2781368 20170821152646
187.27.206.125 5 40 1130828 20170822122009
187.21.49.124 16 69 2071746 20170803214233
201.93.55.170 19 68 1697558 20170825091646
201.24.15.135 9 55 1859293 20170816112551
66.249.88.24 24 101 2287696 20170822230107
177.156.219.138 7 45 1172883 20170811145249
187.181.185.48 33 142 4470316 20170818141820
200.207.68.6 16 16 339866 20170829234428
179.185.250.225 3 5 176872 20170829220918
189.111.11.29 4 4 84963 20170814093549
179.241.203.105 7 51 444948 20170813201803
187.32.22.146 3 22 176868 20170807175609
66.249.85.29 3 10 258700 20170822212626
187.37.118.10 13 38 905301 20170815173508
179.221.192.58 8 46 1205384 20170808113547
179.97.171.178 4 4 85016 20170810130727
192.187.108.186 1 1 21241 20170822140327
191.32.125.157 3 30 988411 20170808234610
66.249.85.27 1 10 375576 20170822212720
66.249.88.22 35 107 3456180 20170822190135
191.7.170.48 12 65 1791591 20170828151722
187.34.240.198 12 12 254762 20170802232124
191.221.230.134 1 1 21268 20170804124438
66.249.85.28 6 18 539691 20170825201514
187.58.26.5 49 125 74804648 20170807152505
177.18.191.213 6 44 1470485 20170814213452
191.255.225.177 20 20 424936 20170824120941
189.62.5.145 9 47 475030 20170816191718
177.64.161.45 3 30 969851 20170801101941
13.56.178.143 1 1 1 20170821033133
177.182.158.100 3 49 591855 20170807145826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170801 2208 2889 13767680 30
20170802 3180 3318 5065876 17
20170803 3828 4041 8208757 21
20170804 5321 5483 9258310 13
20170805 3247 3285 1438763 13
20170806 29 87 2340956 11
20170807 1020 1425 249582764 21
20170808 5653 7386 58612592 29
20170809 420 426 641632 13
20170810 876 1053 7598682 13
20170811 25 77 1667046 7
20170812 6 7 135589 4
20170813 12 83 1414798 3
20170814 25 61 1545853 11
20170815 713 1499 16018183 23
20170816 703 1063 14902614 25
20170817 287 550 124762631 21
20170818 18 45 1182956 8
20170819 226 322 3896527 9
20170820 723 792 2290243 16
20170821 583 766 6230584 27
20170822 1853 2348 9450078 34
20170823 300 360 2229609 17
20170824 31 58 346311 19
20170825 34 109 2809545 13
20170826 40 143 13820088 11
20170827 46 94 13737601 14
20170828 53 144 3381759 21
20170829 60 113 2565015 26
20170830 3 3 42470 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 29
0s-30s 291
2mn-5mn 12
15mn-30mn 30
30mn-1h 32
30s-2mn 18
1h+ 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/wp-admin/admin-ajax.php 28388 5551765 32 57
/wp-cron.php 925 0 163 162
/ 484 10416680 231 145
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.woff2 131 6398744 6 3
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff2 107 4938240 0 8
/home/ 103 3254509 9 3
/wp-content/plugins/so-widgets-bundle/widgets/features/css/fonts/feature-background.woff 102 94016 0 7
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.woff2 93 6111160 2 19
/bloqueio/ 75 1633842 22 21
/wp-admin/edit.php 74 14662644 0 0
/wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2 65 2228776 0 2
/modulo-6-videoconferenciat2/ 64 3806036 0 0
/modulo-5-estagio-estetico-t2/ 62 2011435 2 3
/modulo-6-sentir-se-bem-na-propria-pele-t2/ 49 1616940 1 2
/modulo-4-t2-corpo-e-bem-estar/ 40 1298485 1 5
/wp-admin/post.php 39 10959202 0 0
/desenvolvimento-da-autoimagem/ 34 1112176 1 1
/o-que-e-psicologia-da-autoimagem/ 34 1115961 1 3
/modulo-7-a-questao-da-felicidade-t2/ 33 1091278 2 0
/modulo-3-t2-o-estagio-do-espelho/ 26 845287 0 0
/wp-admin/load-scripts.php 26 9609587 0 0
/modulo-8-projeto-original-de-imagem-t2/ 26 852334 3 5
/modulo-5-videoconferencia-t2/ 24 1345107 2 1
/modulo-2-t2-o-desenvolvimento-da-autoimagem/ 24 784487 0 2
/modulo-8-videoconferencia-t2/ 19 1036535 4 2
/modulo-6-videoconferencia/ 5 343182 0 0
/textos-para-download-modulo-2/ 11 351817 0 4
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff 7 294072 0 0
/material-complementar-modulo-1/ 7 221203 0 1
/search/temp/error.php 1 19315 0 1
/wp-admin/ 4 542824 0 0
/exercicios-modulo-3/ 1 52142 0 0
/eadecoleadmin/ 5 14696 3 0
/exercicios-modulo-5/ 2 103769 0 0
/modulo-3-videoconferencia/ 2 184193 0 0
/exercicios-modulo-7-t2/ 7 366445 0 1
/estagio-do-espelho/ 13 428980 0 1
/wp-admin/plugins.php 2 269698 0 0
/textos-para-download-modulo-7/ 9 286096 0 2
/wp-admin/profile.php 1 108675 0 0
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.woff 7 452060 1 1
/material-complementar-modulo-8/ 6 183663 0 0
/exercicios-modulo-2/ 5 265690 0 1
/material-complementar-modulo-5/ 11 323165 1 0
/modulo-8-projeto-original-imagem/ 15 506211 0 1
/wp-admin/load-styles.php 13 2953690 1 2
/textos-para-download-modulo-4/ 14 438745 0 1
/modulo-4-videoconferencia/ 1 80958 0 0
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.eot 1 76518 0 0
/exercicios-modulo-8-t2/ 8 160101 0 0
/wp-admin/users.php 4 472950 0 0
/material-complementar-modulo-3/ 8 235474 0 0
/modulo-7-videoconferencia/ 1 66787 0 0
/exercicios-modulo-4-t2/ 16 850210 0 5
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.woff 6 361648 0 0
/wp-admin/upgrade.php 1 1 0 0
/exercicios-modulo-8/ 4 81491 0 0
/modulo-2-videoconferencia-turma-2/ 1 71854 0 0
/exercicios-modulo-6-t2/ 9 474584 0 3
/exercicios-modulo-7/ 1 51707 0 0
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff 2 5360 0 0
/material-complementar-modulo-7/ 6 180990 1 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 1 66624 0 0
/sentir-se-bem-propria-pele/ 11 379022 0 0
/wp-admin/nav-menus.php 8 3644364 0 0
/modulo-5-estagio-estetico/ 8 263154 0 0
/textos-para-download-modulo-8/ 10 324196 0 1
/exercicios-modulo-2-t2/ 8 426282 1 1
/modulo-1-videoconferencia-turma-2/ 1 47070 0 0
/search/upload.php 1 19167 1 0
/material-complementar-modulo-2/ 11 323870 0 0
/modulo-1-t2-o-que-e-psicologia-da-autoimagem/ 15 480782 0 0
/exercicios-modulo-5-t2/ 12 623246 1 2
/recuperar-senha/ 3 59875 0 1
/modulo-6-sentir-se-bem-na-propria-pele-t22/ 16 535377 0 0
/textos-para-download-modulo-3/ 6 190477 0 1
/textos-para-download-modulo-6/ 10 328246 0 0
/textos-para-download-modulo-5/ 9 284046 0 1
/wp-admin/admin.php 14 2356238 0 0
/modulo-1-videoconferencia/ 4 328302 0 0
/modulo-8-videoconferencia/ 1 69121 0 0
/exercicios-modulo-4/ 1 53055 0 0
/modulo-3-videoconferencia-turma-2/ 4 388753 0 0
/exercicios-modulo-3-t2/ 9 469941 0 1
/wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/fonts/fontawesome-webfont.woff 4 271236 0 0
/material-complementar-modulo-6/ 7 220556 0 0
/material-complementar-modulo-4/ 11 337668 0 2
/modulo-2-videoconferencia/ 6 511846 0 0
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.eot 1 76518 0 0
/modulo-7-videoconferencia-t2/ 18 1094202 0 0
/textos-modulo-1/ 9 288152 0 1
/modulo-5-videoconferencia/ 1 66659 0 0
/exercicios-modulo-1-t2/ 3 157194 0 0
/exercicios-modulo-6/ 3 163623 0 0
/exercicios-modulo-1/ 6 317485 0 1
/modulo-4-videoconferencia-turma-2/ 9 638984 0 1
/modulo-7-a-questao-da-felicidade/ 7 227395 0 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/wp-admin/themes.php 2 157197 0 0
/corpo-e-bem-estar/ 7 234260 0 1
END_SIDER
