AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/ecoleead/tmp/awstats/awstats.cursosead.ecolebrasil.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 10085               
POS_DAY 15122               
POS_DOMAIN 3656                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4372                
POS_EMAILSENDER 4503                
POS_EMAILRECEIVER 4646                
POS_SESSION 16029               
POS_SIDER 16243               
POS_FILETYPES 4781                
POS_DOWNLOADS 5096                
POS_OS 6026                
POS_BROWSER 6288                
POS_SCREENSIZE 6805                
POS_UNKNOWNREFERER 6879                
POS_UNKNOWNREFERERBROWSER 7170                
POS_ORIGIN 7498                
POS_SEREFERRALS 7640                
POS_PAGEREFS 7784                
POS_SEARCHWORDS 8007                
POS_KEYWORDS 8159                
POS_MISC 2358                
POS_ERRORS 8218                
POS_CLUSTER 3807                
POS_SIDER_404 8374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501134219 1 0 13064253007666
FirstTime 20170402021431
LastTime 20170430203412
LastUpdate 20170502033151 1 0 0 0 0
TotalVisits 470                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2720 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2019 2256 59963367 22 148 633412
1 1728 1927 10642950 6 28 355345
2 1459 1605 28491547 18 58 524134
3 1100 1100 10930 0 0 0
4 1089 1089 51613 0 12 143987
5 1114 1207 5954586 2 31 165421
6 1023 1067 4952776 2 32 813043
7 1069 1211 2588822 8 28 895485
8 1774 2419 76909328 106 384 54229
9 1087 1420 163318940 13 70 0
10 1254 1635 11550104 18 90 939094
11 1619 2116 176986274 51 121 217972
12 1452 2572 138617004 53 139 144004
13 2150 3156 336336337 96 345 199486
14 2566 3456 255881264 67 399 633168
15 1926 2705 212861609 53 276 809737
16 2257 2586 29797739 16 75 269186
17 1849 2507 267592181 32 148 733537
18 1996 3265 196687265 120 443 1422073
19 10819 12874 123026872 38 299 866280
20 5266 6622 159889830 46 299 341815
21 4130 4482 22135674 7 98 467833
22 4047 4758 119617284 51 243 456893
23 2904 4092 108706714 51 340 601126
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 56132 69689 1979673566
us 1162 1899 92536801
ar 389 475 3562328
fr 14 64 2306406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 28 1478756 20170428074710 2
google[_+\s]web[_+\s]preview 28 938843 20170417105641 0
php 3 61136 20170402183456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 302 1508801916 0 0
jpg 450 7542739 0 0
gif 235 612385 0 0
svg 5 39257 0 0
woff 460 3420288 0 0
css 5953 73496648 0 0
html 2617 86687616 0 0
php 54000 222488688 0 0
js 6814 137061377 0 0
eot 1 22449 0 0
woff2 619 26796120 0 0
png 671 11109618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2017/03/Psicologia-da-Autoimagem.pdf 44 17 9087494
/wp-content/uploads/2017/03/Auto-Imagem-Maxwell-Maltz.pdf 43 40 480817462
/wp-content/uploads/2017/03/Mo%CC%81dulo-1-Primeiras-Entrevistas-Emilio-Romero.pdf 36 28 576970479
/wp-content/uploads/2017/04/Texto-2-Como-se-desenvolve-a-autoimagem.pdf 25 24 9761236
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Avaliac%CC%A7a%CC%83o-de-Satisfac%CC%A7a%CC%83o-com-a-Imagem.pdf 25 10 3046333
/wp-content/uploads/2017/04/Texto-2-Auto-Imagem-Tereza-Erthal.pdf 25 43 16026253
/wp-content/uploads/2017/04/Exercicio-modulo-2-Escala-de-Autoestima.pdf 23 29 119254595
/wp-content/uploads/2017/03/Refere%CC%82ncias-Bibliogra%CC%81ficas.pdf 20 9 2836829
/wp-content/uploads/2017/04/Exercicio-2-Visa%CC%83o-de-si-mesmo.pdf 19 14 2323497
/wp-content/uploads/2017/04/Mo%CC%81dulo-2-Desenvolvimento-e-transformacao.pdf 15 28 288677738
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 48752 42896
ios_iphone 865 214
win8 113 24
linuxandroid 810 255
winunknown 3 3
win8.1 488 422
macosx 9133 5424
linux 2439 2255
ios_ipad 1631 920
Unknown 517 515
macosx7 51 10
win7 7567 4759
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
safari9.1.2 544 364
chrome49.0.2623.112 51 10
firefox52.0 1154 572
chrome56.0.2924.87 5615 3564
chrome49.0.2623.75 4 4
mozilla 42 42
safari 417 188
chrome57.0.2987.133 30553 26506
chrome51.0.2704.79 17588 16725
safari9.1.1 105 18
msie7.0 3 3
Unknown 520 518
chrome56.0.2924.76 5568 3276
safari10.1 3221 1278
safari9.0 190 33
chrome56.17.2924.87 488 422
android 11 0
chrome57.0.2987.132 637 224
safari10.0.3 1334 786
safari10.0 1889 913
chrome57.0.2987.110 2435 2251
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.7.3;_http://cursosead.ecolebrasil.com 20170421094048
WhatsApp/2.17.107_A 20170404150957
WordPress/4.7.4;_http://cursosead.ecolebrasil.com 20170430203413
facebookexternalhit/1.1 20170402190416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.17.107_A 20170404150957
WordPress/4.7.4;_http://cursosead.ecolebrasil.com 20170430203413
Microsoft_Office_Word_2013 20170402113437
facebookexternalhit/1.1 20170402190416
WordPress/4.7.3;_http://cursosead.ecolebrasil.com 20170421094048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 403
From1 4 4
From2 0 0
From3 3 3
From4 57329 71959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://foxwebmarketing.com.br:2086/cpsess0732194333/scripts4/listaccts 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 783 0
301 43 0
404 455 8315341
206 19 878322
500 20 14566
503 1 288
403 4 8
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/o-que-e-psicologia-da-autoimagem/ 2 http://cursosead.ecolebrasil.com/
/apple-touch-icon-76x76.png 2 -
/404.html 1 -
/modulo-2-videoconferencia-2/ 1 http://cursosead.ecolebrasil.com/wp-admin/post.php
/wp-content/uploads/2017/03/Refere%25CC%2582ncias-Bibliogra%25CC%2581ficas.pdf 1 -
/wp-content/uploads/2017/03/Refer%C3%AAncias-Bibliogr%C3%A1ficas.pdf 4 -
/wp-content/uploads/siteorigin-widgets/sow-button-atom-3c78c13a42a6.css 1 http://cursosead.ecolebrasil.com/exercicios-modulo-1/
/eadecoleadin 1 -
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Avalia%C3%A7%C3%A3o-de-Satisfa%C3%A7%C3%A3o-com-a-Imagem.pdf 11 http://cursosead.ecolebrasil.com/exercicios-modulo-1/
/apple-touch-icon.png 190 -
/wp-content/uploads/2017/04/Exercicio-2-Vis%C3%A3o-de-si-mesmo.pdf 4 http://cursosead.ecolebrasil.com/exercicios-modulo-2/
/apple-touch-icon-120x120-precomposed.png 6 -
/apple-touch-icon-152x152-precomposed.png 6 -
/eadecoleadmin 2 -
/wp-content/uploads/2017/03/M%C3%B3dulo-1-Primeiras-Entrevistas-Emilio-Romero.pdf 16 -
/apple-touch-icon-precomposed.png 178 -
/apple-touch-icon-76x76-precomposed.png 2 -
/wp-content/uploads/2017/04/M%C3%B3dulo-2-Desenvolvimento-e-transformacao.pdf 8 http://cursosead.ecolebrasil.com/textos-para-download-modulo-2/
/apple-touch-icon-152x152.png 6 -
/eadecoleadim 1 -
/apple-touch-icon-120x120.png 6 -
/modulo-2__trashed/ 6 http://cursosead.ecolebrasil.com/exercicios-modulo-1/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
177.35.227.194 14619 14915 65941006 20170420104922
189.60.211.50 6732 6732 67320 20170429014220
179.235.37.24 2762 4821 252082697 20170424145830
191.184.100.154 2495 4356 160648139 20170425202520
186.207.227.52 2272 2545 39736356 20170419224345
179.176.247.62 1987 2026 477190 20170419132815
201.6.129.224 1940 2769 152804658 20170429112529
177.132.150.11 1814 1815 544476 20170414232144
177.132.77.190 1801 1801 18010 20170423173454
201.17.244.178 1726 1854 77599836 20170425190618
177.142.3.114 1649 1731 2707505 20170426213040
187.59.11.97 1473 1483 327041 20170421110949
189.58.0.83 1198 1427 24032408 20170413024702
179.210.14.116 991 1239 44233793 20170412230203
187.112.189.241 868 868 8680 20170413172700
201.159.85.2 853 1297 36566602 20170427235051
191.191.244.219 819 889 33559070 20170424154912
187.33.36.10 803 1103 11967986 20170404212149
179.210.109.164 712 948 58771630 20170419170000
177.142.140.74 673 959 10704827 20170418204652
187.74.35.86 578 737 7630321 20170411210850
143.202.218.244 574 1116 80586858 20170424160929
50.116.87.84 513 513 1 20170430203413
186.212.200.95 480 540 2738646 20170416230050
187.27.53.170 453 724 935279 20170404221235
177.32.248.143 382 469 75836278 20170418200839
66.249.88.22 1 14 266239 20170403204458
177.79.46.199 0 1 0 
179.241.204.19 7 32 1021206 20170411235848
177.148.141.82 210 210 66685 20170404210948
177.41.125.109 20 113 33261917 20170410142759
177.81.134.41 87 203 44278692 20170404200959
187.27.110.208 76 94 339341 20170425193930
187.74.210.180 37 323 21234438 20170405014808
177.58.243.18 9 37 186590 20170403105914
191.33.137.127 422 492 2067131 20170425200706
201.37.162.126 12 61 1345217 20170406153358
66.249.83.155 3 15 609919 20170407095219
179.210.156.86 406 473 3267603 20170426185418
179.95.19.198 7 41 330513 20170423133540
179.95.18.159 24 86 664630 20170420173604
201.53.212.174 22 71 653231 20170430191420
177.41.119.184 10 12 300802 20170419114007
177.41.116.224 32 90 1497528 20170412141538
187.35.30.228 168 317 12157285 20170418192515
200.140.4.36 30 140 5177294 20170426163453
177.79.46.194 3 23 502936 20170404132802
187.113.18.90 359 551 9023897 20170405092018
177.79.2.69 0 2 349174 
200.127.146.76 389 475 3562328 20170425200814
177.79.40.69 3 28 938877 20170403113703
179.186.103.9 11 33 383816 20170427144356
186.220.242.70 188 601 37289217 20170430181817
187.70.36.168 13 89 30802578 20170406144704
187.27.226.194 13 55 1517225 20170411190046
173.252.92.24 1 1 20385 20170402190416
189.79.124.81 8 45 1404122 20170403161726
66.249.83.132 1 1 20426 20170420085325
177.79.28.129 10 65 981420 20170410125848
177.81.133.37 69 190 3321568 20170424203337
82.230.182.29 14 64 2306406 20170413100314
179.219.68.238 15 49 865927 20170418162940
66.249.83.156 0 7 185498 
138.122.166.221 9 54 2125030 20170429200846
191.176.57.129 8 49 1354115 20170420230250
66.249.83.130 1 1 20208 20170422091757
177.4.251.143 422 488 39318208 20170428160018
66.249.83.134 2 2 40818 20170418113550
187.27.55.28 303 693 1003123 20170425221029
177.58.162.18 2 2 40806 20170411233104
179.116.97.198 10 46 480636 20170404150554
201.18.33.130 54 238 217020915 20170411143711
187.20.32.186 6 38 1111729 20170412173503
177.79.9.230 1 18 9192507 20170408104909
187.35.26.92 292 308 881464 20170418201044
177.206.159.166 9 47 22325923 20170407091745
187.27.127.93 20 51 462995 20170427152015
177.58.176.102 2 2 20439 20170404190820
177.58.225.100 9 29 24817943 20170404190755
177.16.164.191 43 427 81956897 20170411224317
191.176.17.179 427 495 43744169 20170425204843
179.241.192.109 3 28 20392 20170403182548
201.37.163.177 102 391 9352579 20170425184045
187.27.202.35 18 52 399767 20170403224402
179.159.57.188 1 1 52235 20170430203412
66.249.88.26 3 10 374722 20170403204504
187.107.29.200 3 28 938846 20170405082004
177.58.237.17 6 42 304032 20170404081720
187.70.4.208 395 1230 3867675 20170418201538
66.249.85.28 25 87 4087373 20170424173444
189.92.96.60 11 57 1627227 20170411174054
66.249.85.29 16 88 2988960 20170424173600
177.79.40.202 6 21 691700 20170404132826
179.241.196.61 368 430 9205529 20170411202219
177.193.8.183 78 174 42748933 20170406234722
177.58.161.60 8 40 1094084 20170402140125
177.58.176.121 3 31 431516 20170404151350
177.137.54.76 32 188 89389352 20170413180411
177.133.90.64 436 500 925925 20170418201047
200.13.15.236 94 94 21264 20170424180735
187.70.40.91 8 42 1149748 20170403113936
152.250.171.45 14 64 919874 20170425191429
179.219.223.41 348 451 19149015 20170418202410
179.95.16.224 19 84 44134987 20170403145428
189.58.20.22 187 187 1870 20170425161312
66.249.85.27 20 87 2778327 20170424173634
177.79.26.193 3 29 8978899 20170419132752
177.58.178.17 1 1 20387 20170406181703
173.252.123.187 1 1 20396 20170402182841
177.79.11.72 0 1 174587 
201.37.161.75 7 41 1130253 20170417193515
66.249.88.24 1 14 393230 20170403204458
177.58.167.4 0 3 20745391 
177.79.11.112 10 69 231124 20170404073815
66.249.83.157 0 6 143441 
177.174.223.136 3 28 938862 20170403230036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170402 1378 2224 66517759 9
20170403 2087 4524 410686169 47
20170404 4229 6308 280054709 39
20170405 689 1355 136053651 17
20170406 35 168 47802140 10
20170407 167 388 215621533 9
20170408 25 114 10221163 7
20170409 62 250 32747950 14
20170410 584 1027 112729120 24
20170411 3059 4594 306540184 39
20170412 1676 2523 69871035 20
20170413 3355 3533 165324267 16
20170414 301 326 321277 6
20170415 14 48 167272 6
20170416 505 715 7872322 6
20170417 953 1454 93331351 28
20170418 5389 6472 166706497 33
20170419 11682 11952 25800915 15
20170420 5027 5355 13156185 19
20170421 1318 1318 13051 4
20170422 12 36 536187 6
20170423 885 1004 3072563 10
20170424 1554 2213 147683077 19
20170425 3809 4949 150843050 25
20170426 1478 1583 5020376 16
20170427 3670 3780 1534324 5
20170428 3205 3271 39345788 5
20170429 518 563 2251230 9
20170430 31 80 745865 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 67
0s-30s 146
15mn-30mn 44
2mn-5mn 31
30s-2mn 34
5mn-15mn 25
1h+ 123
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/wp-admin/admin-ajax.php 52547 21372374 44 75
/wp-cron.php 512 0 128 128
/ 463 9669262 200 64
/o-que-e-psicologia-da-autoimagem/ 402 12126668 17 17
/wp-admin/post.php 267 63575060 0 0
/desenvolvimento-da-autoimagem/ 244 7505436 4 13
/wp-content/plugins/so-widgets-bundle/widgets/features/css/fonts/feature-background.woff 236 211536 0 15
/home/ 232 6991652 8 4
/wp-admin/edit.php 208 35217560 0 0
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.woff2 191 7908560 12 11
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff2 187 7620976 2 7
/estagio-do-espelho/ 169 5239179 3 7
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.woff2 150 6830120 8 13
/wp-admin/admin.php 148 18190795 0 4
/wp-admin/load-scripts.php 129 47920473 0 2
/modulo-1-videoconferencia/ 121 5770813 2 4
/corpo-e-bem-estar/ 107 3387561 6 7
/wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2 87 4169968 1 7
/textos-modulo-1/ 78 2315056 3 14
/exercicios-modulo-1/ 77 3928020 1 13
/wp-content/themes/vogue/includes/font-awesome/fonts/fontawesome-webfont.woff 69 994532 9 2
/modulo-2-videoconferencia/ 69 3623472 3 2
/eadecoleadmin/ 65 174686 11 4
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff 63 813708 0 0
/exercicios-modulo-2/ 63 3083549 0 14
/introducao/ 1 36941 0 0
/wp-admin/ 32 4035569 0 0
/modulo-8-videoconferencia/ 3 114508 0 0
/modulo-1/ 1 25028 0 0
/material-complementar-modulo-5/ 4 113487 0 0
/wp-admin/update.php 2 162895 0 0
/textos-para-download-modulo-5/ 5 149908 0 0
/wp-admin/upgrade.php 1 1 0 0
/modulo-2-videoconferencia-2/ 1 41600 0 0
/wp-admin/plugin-install.php 1 136947 0 0
/wp-content/plugins/indeed-membership-pro/assets/fonts/fontawesome-webfont.woff 29 994532 0 2
/wp-admin/customize.php 1 968818 0 0
/lp-checkout/ 1 35384 0 0
/wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/fonts/fontawesome-webfont.woff 39 271236 0 0
/wp-admin/edit-comments.php 38 5514500 0 0
/exercicios-modulo-4/ 19 993681 1 3
/wp-admin/upload.php 3 284236 0 0
/material-complementar-modulo-4/ 6 170776 0 0
/textos-para-download-modulo-2/ 59 1725471 2 8
/modulo-6-videoconferencia/ 3 128441 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/wp-admin/nav-menus.php 27 8093456 1 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 4 266496 0 0
/wp-admin/options-permalink.php 1 97686 0 0
/material-complementar-modulo-2/ 37 1041024 0 4
/author/ecoleparis/ 1 24442 0 0
/modulo-5-estagio-estetico/ 42 1339031 0 1
/wp-admin/themes.php 2 249254 0 0
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff 2 5360 0 0
/modulo-8-projeto-original-imagem/ 7 237810 0 0
/textos-para-download-modulo-4/ 18 539537 0 2
/recuperar-senha/ 6 115046 0 0
/wp-admin/load-styles.php 54 15063873 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 9 103784 0 0
/textos-para-download-modulo-3/ 27 796909 0 5
/wp-admin/options-discussion.php 2 213014 0 0
/author/lilian-ribeiro/ 1 21687 0 0
/modulo-7-a-questao-da-felicidade/ 13 449128 0 0
/author/neuzirene-carreiro/ 2 43482 0 0
/wp-admin/user-edit.php 11 1078189 0 0
/exercicios-modulo-5/ 8 408724 1 1
/modulo-4-videoconferencia/ 44 2411018 0 0
/wp-admin/user-new.php 5 391000 0 0
/material-complementar-modulo-1/ 47 1381591 1 6
/wp-admin/update-core.php 2 195844 0 0
/wp-content/plugins/siteorigin-panels/css/icons/siteorigin-panels.woff 13 25600 0 0
/wp-admin/plugins.php 6 771286 0 0
/modulo-3-videoconferencia/ 60 3323988 1 3
/sentir-se-bem-propria-pele/ 17 572738 0 0
/exercicios-modulo-3/ 33 1675299 1 5
/wp-admin/async-upload.php 7 11893 0 0
/wp-admin/post-new.php 1 209723 0 0
/material-complementar-modulo-3/ 22 618034 0 3
/wp-admin/profile.php 10 1027688 0 0
/modulo-7-videoconferencia/ 3 128422 0 0
/wp-admin/users.php 15 1742123 0 0
/modulo-5-videoconferencia/ 4 173558 0 0
END_SIDER
