srv208: Ter Jul 25 17:05:09 -03 2017: Logging to: /root/tmp/scanlog.1501013109
srv208: Ter Jul 25 17:05:09 -03 2017: Logging to: /home/ecoleead/.security/scanlog.1501013109
srv208: Ter Jul 25 17:05:09 -03 2017: Cleaning up.
srv208: Ter Jul 25 17:05:10 -03 2017: Preparing ClamAV.
srv208: Ter Jul 25 17:05:14 -03 2017: Preparation completed.
srv208: Ter Jul 25 17:05:15 -03 2017: Scan directory: /home/ecoleead
srv208: Ter Jul 25 17:05:15 -03 2017: Backup directory: /home/ecoleead/.security/scanbackup.1501013109
srv208: Ter Jul 25 17:05:15 -03 2017: Scanning.


----------- SCAN SUMMARY -----------
Known viruses: 1886874
Engine version: devel-clamav-0.99-beta1-632-g8a582c7
Scanned directories: 815
Scanned files: 5018
Infected files: 0
Data scanned: 157.95 MB
Data read: 117.63 MB (ratio 1.34:1)
Time: 63.702 sec (1 m 3 s)

srv208: Ter Jul 25 17:06:18 -03 2017: Scanning '/dev/shm'.


----------- SCAN SUMMARY -----------
Known viruses: 1886874
Engine version: devel-clamav-0.99-beta1-632-g8a582c7
Scanned directories: 0
Scanned files: 0
Infected files: 0
Data scanned: 0.00 MB
Data read: 0.00 MB (ratio 0.00:1)
Time: 4.531 sec (0 m 4 s)

srv208: Ter Jul 25 17:06:23 -03 2017: Scanning '/tmp'.


----------- SCAN SUMMARY -----------
Known viruses: 1886874
Engine version: devel-clamav-0.99-beta1-632-g8a582c7
Scanned directories: 0
Scanned files: 0
Infected files: 0
Data scanned: 0.00 MB
Data read: 0.00 MB (ratio 0.00:1)
Time: 4.454 sec (0 m 4 s)

srv208: Ter Jul 25 17:06:27 -03 2017: Scan Complete.
